#BlueJ package file
dependency1.from=Team
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=MyConcreteList
dependency3.type=UsesDependency
package.editor.height=552
package.editor.width=1248
package.editor.x=-8
package.editor.y=-2
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=37
target2.height=50
target2.name=MyList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Team
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=304
target4.editor.y=50
target4.height=50
target4.name=MyAbstractList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=394
target5.editor.y=33
target5.height=50
target5.name=MyConcreteList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
