#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Sunset
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
