#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ makeSouthRegion()
comment2.params=
comment2.target=void\ makeMenus()
comment3.params=
comment3.target=javax.swing.JMenu\ makeFileMenu()
comment4.params=
comment4.target=javax.swing.JMenu\ makeHelpMenu()
comment5.params=
comment5.target=void\ makeContent()
comment6.params=
comment6.target=void\ makeNorthRegion()
comment7.params=
comment7.target=void\ makeWestRegion()
comment8.params=
comment8.target=void\ makeCenterRegion()
comment9.params=
comment9.target=void\ makeEastRegion()
numComments=11
